{
    "name": "jora/php2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Georgiy Kamochkin",
            "email": "jorawrx@gmail.com"
        }
    ],
    "require": {}
}